# sensorsus_02

./: nbactions.xml  pom.xml
src/main/java/sensorsus_02/jpa/: Avaliacao.java  AvaliacaoPaciente.java  AvaliacaoProfissional.java  Endereco.java  Estabelecimento.java  Paciente.java  ProfissionalSaude.java  Servico.java  Usuario.java  ValidaConselhoRegional.java  ValidaEstado.java  ValidaTelefone.java  ValidadorConselhoRegional.java  ValidadorEstado.java  ValidadorTelefone.java
src/main/resources/: ValidationMessages_pt_BR.properties
src/main/resources/dbunit/: dataset.xml
src/test/java/sensorsus_02/jpa/: AvaliacaoJpqlTest.java  AvaliacaoTeste.java  DbUnitUtil.java  EnderecoJpqlTest.java  EnderecoTeste.java  EstabelecimentoJpqlTest.java  EstabelecimentoTeste.java  GenericTest.java  PacienteJpqlTest.java  PacienteTeste.java  ProfissionalSaudeJpqlTest.java  ProfissionalSaudeTeste.java  ServicoJpqlTest.java  ServicoTeste.java  Teste.java  TesteSuite.java  TesteSuiteJpql.java  TesteSuiteValidation.java  ValidationAvaliacaoTest.java  ValidationEnderecoTest.java  ValidationEstabelecimentoTest.java  ValidationPacienteTest.java  ValidationProfissionalSaudeTest.java  ValidationServicoTest.java
